==114754== Memcheck, a memory error detector
==114754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114754== Command: ./ircserv 6667 pwd
==114754== Parent PID: 114738
==114754== 
==114754== Invalid read of size 4
==114754==    at 0x115F66: Client::getClientSocket() const (Client.cpp:56)
==114754==    by 0x118215: Channel::broadcastNumericReplies(unsigned long const&, ...) (Channel.cpp:151)
==114754==    by 0x116F44: Channel::addConnectedClient(Client const&) (Channel.cpp:95)
==114754==    by 0x11F814: Join::action[abi:cxx11](Client&) (Join.cpp:87)
==114754==    by 0x12054E: Join::handleRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Join.cpp:171)
==114754==    by 0x110147: Server::handleRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:313)
==114754==    by 0x10E209: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:121)
==114754==    by 0x10CE0B: main (main.cpp:26)
==114754==  Address 0x4de2ef0 is 176 bytes inside a block of size 216 free'd
==114754==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x1147D5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (new_allocator.h:145)
==114754==    by 0x113861: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (alloc_traits.h:141)
==114754==    by 0x112B40: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (stl_tree.h:565)
==114754==    by 0x111C79: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (stl_tree.h:632)
==114754==    by 0x113531: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (stl_tree.h:2487)
==114754==    by 0x1125D3: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (stl_tree.h:2501)
==114754==    by 0x111734: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (stl_tree.h:2512)
==114754==    by 0x110D28: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (stl_map.h:1069)
==114754==    by 0x10F816: Server::removeClient(int) (Server.cpp:224)
==114754==    by 0x10DECA: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:110)
==114754==    by 0x10CE0B: main (main.cpp:26)
==114754==  Block was alloc'd at
==114754==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x11569B: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==114754==    by 0x1155F4: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (alloc_traits.h:133)
==114754==    by 0x11544E: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (stl_tree.h:561)
==114754==    by 0x114FA1: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (stl_tree.h:583)
==114754==    by 0x114ACF: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (stl_tree.h:529)
==114754==    by 0x113DAA: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (stl_tree.h:1784)
==114754==    by 0x112CDB: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (stl_tree.h:2237)
==114754==    by 0x111E63: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&) (stl_tree.h:1146)
==114754==    by 0x1113AD: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::_Rb_tree_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&) (stl_map.h:864)
==114754==    by 0x110BA6: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::operator[](int const&) (stl_map.h:505)
==114754==    by 0x10F62F: Server::addClient(int, Client) (Server.cpp:206)
==114754== 
==114754== Invalid read of size 8
==114754==    at 0x49BBB18: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==114754==    by 0x115EBD: Client::getNickname[abi:cxx11]() const (Client.cpp:54)
==114754==    by 0x1183A5: Channel::getUsersList[abi:cxx11]() (Channel.cpp:169)
==114754==    by 0x11754F: Channel::addConnectedClient(Client const&) (Channel.cpp:101)
==114754==    by 0x11F814: Join::action[abi:cxx11](Client&) (Join.cpp:87)
==114754==    by 0x12054E: Join::handleRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Join.cpp:171)
==114754==    by 0x110147: Server::handleRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:313)
==114754==    by 0x10E209: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:121)
==114754==    by 0x10CE0B: main (main.cpp:26)
==114754==  Address 0x4de2eb8 is 120 bytes inside a block of size 216 free'd
==114754==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x1147D5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (new_allocator.h:145)
==114754==    by 0x113861: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (alloc_traits.h:141)
==114754==    by 0x112B40: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (stl_tree.h:565)
==114754==    by 0x111C79: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (stl_tree.h:632)
==114754==    by 0x113531: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (stl_tree.h:2487)
==114754==    by 0x1125D3: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (stl_tree.h:2501)
==114754==    by 0x111734: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (stl_tree.h:2512)
==114754==    by 0x110D28: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (stl_map.h:1069)
==114754==    by 0x10F816: Server::removeClient(int) (Server.cpp:224)
==114754==    by 0x10DECA: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:110)
==114754==    by 0x10CE0B: main (main.cpp:26)
==114754==  Block was alloc'd at
==114754==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x11569B: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==114754==    by 0x1155F4: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (alloc_traits.h:133)
==114754==    by 0x11544E: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (stl_tree.h:561)
==114754==    by 0x114FA1: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (stl_tree.h:583)
==114754==    by 0x114ACF: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (stl_tree.h:529)
==114754==    by 0x113DAA: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (stl_tree.h:1784)
==114754==    by 0x112CDB: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (stl_tree.h:2237)
==114754==    by 0x111E63: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&) (stl_tree.h:1146)
==114754==    by 0x1113AD: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::_Rb_tree_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&) (stl_map.h:864)
==114754==    by 0x110BA6: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::operator[](int const&) (stl_map.h:505)
==114754==    by 0x10F62F: Server::addClient(int, Client) (Server.cpp:206)
==114754== 
==114754== Invalid read of size 8
==114754==    at 0x49BBB1F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==114754==    by 0x115EBD: Client::getNickname[abi:cxx11]() const (Client.cpp:54)
==114754==    by 0x1183A5: Channel::getUsersList[abi:cxx11]() (Channel.cpp:169)
==114754==    by 0x11754F: Channel::addConnectedClient(Client const&) (Channel.cpp:101)
==114754==    by 0x11F814: Join::action[abi:cxx11](Client&) (Join.cpp:87)
==114754==    by 0x12054E: Join::handleRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Join.cpp:171)
==114754==    by 0x110147: Server::handleRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:313)
==114754==    by 0x10E209: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:121)
==114754==    by 0x10CE0B: main (main.cpp:26)
==114754==  Address 0x4de2eb0 is 112 bytes inside a block of size 216 free'd
==114754==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x1147D5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (new_allocator.h:145)
==114754==    by 0x113861: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (alloc_traits.h:141)
==114754==    by 0x112B40: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (stl_tree.h:565)
==114754==    by 0x111C79: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (stl_tree.h:632)
==114754==    by 0x113531: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (stl_tree.h:2487)
==114754==    by 0x1125D3: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (stl_tree.h:2501)
==114754==    by 0x111734: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (stl_tree.h:2512)
==114754==    by 0x110D28: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (stl_map.h:1069)
==114754==    by 0x10F816: Server::removeClient(int) (Server.cpp:224)
==114754==    by 0x10DECA: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:110)
==114754==    by 0x10CE0B: main (main.cpp:26)
==114754==  Block was alloc'd at
==114754==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x11569B: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==114754==    by 0x1155F4: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (alloc_traits.h:133)
==114754==    by 0x11544E: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (stl_tree.h:561)
==114754==    by 0x114FA1: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (stl_tree.h:583)
==114754==    by 0x114ACF: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (stl_tree.h:529)
==114754==    by 0x113DAA: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (stl_tree.h:1784)
==114754==    by 0x112CDB: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (stl_tree.h:2237)
==114754==    by 0x111E63: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&) (stl_tree.h:1146)
==114754==    by 0x1113AD: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::_Rb_tree_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&) (stl_map.h:864)
==114754==    by 0x110BA6: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::operator[](int const&) (stl_map.h:505)
==114754==    by 0x10F62F: Server::addClient(int, Client) (Server.cpp:206)
==114754== 
==114754== Invalid read of size 2
==114754==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x49BBAF3: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==114754==    by 0x115EBD: Client::getNickname[abi:cxx11]() const (Client.cpp:54)
==114754==    by 0x1183A5: Channel::getUsersList[abi:cxx11]() (Channel.cpp:169)
==114754==    by 0x11754F: Channel::addConnectedClient(Client const&) (Channel.cpp:101)
==114754==    by 0x11F814: Join::action[abi:cxx11](Client&) (Join.cpp:87)
==114754==    by 0x12054E: Join::handleRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Join.cpp:171)
==114754==    by 0x110147: Server::handleRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:313)
==114754==    by 0x10E209: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:121)
==114754==    by 0x10CE0B: main (main.cpp:26)
==114754==  Address 0x4de2ec0 is 128 bytes inside a block of size 216 free'd
==114754==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x1147D5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (new_allocator.h:145)
==114754==    by 0x113861: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (alloc_traits.h:141)
==114754==    by 0x112B40: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (stl_tree.h:565)
==114754==    by 0x111C79: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (stl_tree.h:632)
==114754==    by 0x113531: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (stl_tree.h:2487)
==114754==    by 0x1125D3: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (stl_tree.h:2501)
==114754==    by 0x111734: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (stl_tree.h:2512)
==114754==    by 0x110D28: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (stl_map.h:1069)
==114754==    by 0x10F816: Server::removeClient(int) (Server.cpp:224)
==114754==    by 0x10DECA: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:110)
==114754==    by 0x10CE0B: main (main.cpp:26)
==114754==  Block was alloc'd at
==114754==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x11569B: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==114754==    by 0x1155F4: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (alloc_traits.h:133)
==114754==    by 0x11544E: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (stl_tree.h:561)
==114754==    by 0x114FA1: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (stl_tree.h:583)
==114754==    by 0x114ACF: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (stl_tree.h:529)
==114754==    by 0x113DAA: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (stl_tree.h:1784)
==114754==    by 0x112CDB: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (stl_tree.h:2237)
==114754==    by 0x111E63: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&) (stl_tree.h:1146)
==114754==    by 0x1113AD: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::_Rb_tree_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&) (stl_map.h:864)
==114754==    by 0x110BA6: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::operator[](int const&) (stl_map.h:505)
==114754==    by 0x10F62F: Server::addClient(int, Client) (Server.cpp:206)
==114754== 
==114754== Invalid read of size 2
==114754==    at 0x48529EF: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x49BBAF3: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==114754==    by 0x115EBD: Client::getNickname[abi:cxx11]() const (Client.cpp:54)
==114754==    by 0x1183A5: Channel::getUsersList[abi:cxx11]() (Channel.cpp:169)
==114754==    by 0x11754F: Channel::addConnectedClient(Client const&) (Channel.cpp:101)
==114754==    by 0x11F814: Join::action[abi:cxx11](Client&) (Join.cpp:87)
==114754==    by 0x12054E: Join::handleRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Join.cpp:171)
==114754==    by 0x110147: Server::handleRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:313)
==114754==    by 0x10E209: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:121)
==114754==    by 0x10CE0B: main (main.cpp:26)
==114754==  Address 0x4de2ec4 is 132 bytes inside a block of size 216 free'd
==114754==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x1147D5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (new_allocator.h:145)
==114754==    by 0x113861: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (alloc_traits.h:141)
==114754==    by 0x112B40: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (stl_tree.h:565)
==114754==    by 0x111C79: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (stl_tree.h:632)
==114754==    by 0x113531: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (stl_tree.h:2487)
==114754==    by 0x1125D3: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (stl_tree.h:2501)
==114754==    by 0x111734: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (stl_tree.h:2512)
==114754==    by 0x110D28: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (stl_map.h:1069)
==114754==    by 0x10F816: Server::removeClient(int) (Server.cpp:224)
==114754==    by 0x10DECA: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:110)
==114754==    by 0x10CE0B: main (main.cpp:26)
==114754==  Block was alloc'd at
==114754==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114754==    by 0x11569B: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==114754==    by 0x1155F4: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (alloc_traits.h:133)
==114754==    by 0x11544E: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (stl_tree.h:561)
==114754==    by 0x114FA1: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (stl_tree.h:583)
==114754==    by 0x114ACF: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (stl_tree.h:529)
==114754==    by 0x113DAA: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (stl_tree.h:1784)
==114754==    by 0x112CDB: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (stl_tree.h:2237)
==114754==    by 0x111E63: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&) (stl_tree.h:1146)
==114754==    by 0x1113AD: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::_Rb_tree_iterator<std::pair<int const, Client> >, std::pair<int const, Client> const&) (stl_map.h:864)
==114754==    by 0x110BA6: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::operator[](int const&) (stl_map.h:505)
==114754==    by 0x10F62F: Server::addClient(int, Client) (Server.cpp:206)
==114754== 
==114754== 
==114754== Process terminating with default action of signal 2 (SIGINT)
==114754==    at 0x4BDCF9A: epoll_wait (epoll_wait.c:30)
==114754==    by 0x10DA88: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:68)
==114754==    by 0x10CE0B: main (main.cpp:26)
==114754== 
==114754== HEAP SUMMARY:
==114754==     in use at exit: 81,418 bytes in 35 blocks
==114754==   total heap usage: 1,476 allocs, 1,441 frees, 144,731 bytes allocated
==114754== 
==114754== LEAK SUMMARY:
==114754==    definitely lost: 0 bytes in 0 blocks
==114754==    indirectly lost: 0 bytes in 0 blocks
==114754==      possibly lost: 0 bytes in 0 blocks
==114754==    still reachable: 81,418 bytes in 35 blocks
==114754==         suppressed: 0 bytes in 0 blocks
==114754== Rerun with --leak-check=full to see details of leaked memory
==114754== 
==114754== For lists of detected and suppressed errors, rerun with: -s
==114754== ERROR SUMMARY: 12 errors from 5 contexts (suppressed: 0 from 0)
