==74117== Memcheck, a memory error detector
==74117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74117== Command: ./ircserv 6667 pwd
==74117== Parent PID: 74101
==74117== 
==74117== 
==74117== Process terminating with default action of signal 2 (SIGINT)
==74117==    at 0x4BDCF9A: epoll_wait (epoll_wait.c:30)
==74117==    by 0x10CA48: Server::Server(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:68)
==74117==    by 0x10BDCB: main (main.cpp:26)
==74117== 
==74117== HEAP SUMMARY:
==74117==     in use at exit: 80,274 bytes in 28 blocks
==74117==   total heap usage: 1,062 allocs, 1,034 frees, 133,670 bytes allocated
==74117== 
==74117== LEAK SUMMARY:
==74117==    definitely lost: 0 bytes in 0 blocks
==74117==    indirectly lost: 0 bytes in 0 blocks
==74117==      possibly lost: 0 bytes in 0 blocks
==74117==    still reachable: 80,274 bytes in 28 blocks
==74117==         suppressed: 0 bytes in 0 blocks
==74117== Rerun with --leak-check=full to see details of leaked memory
==74117== 
==74117== For lists of detected and suppressed errors, rerun with: -s
==74117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
